<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categorypageback"

    tools:context="com.example.sumit.todo3.ChooseCategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
         />


<com.hitomi.cmlibrary.CircleMenu
    android:id="@+id/CircleMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    />

</RelativeLayout>
