<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/entry_layout"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/list_item_image_view" />

    <LinearLayout
        android:id="@+id/list_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todolisttitletextview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/todolistdatetextview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/todolisttimetextview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:textColor="#000000"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            />


        <TextView
            android:id="@+id/todolistcategorytextview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#000000"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"/>

    </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>